<style>
  .user-avatar {
    width: 48px;
    height: 48px;
    clip-path: circle();
  }

  #social-container {
    margin-top: 3rem;
    background: rgb(0, 92, 139);
    background: linear-gradient(
      90deg,
      rgba(0, 92, 139, 1) 0%,
      rgba(65, 188, 201, 1) 100%
    );
  }

  #social-media-wrapper {
    display: flex;
    -webkit-font-smoothing: antialiased;
    max-width: 1200px;
    margin: 0 auto;
  }

  .tweet-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    align-items: flex-start;
    gap: 1.5rem;
  }

  .tweet-column {
    display: flex;
    flex-direction: column;
    width: 33%;
  }

  .tweet {
    display: flex;
    flex-direction: column;
    background-color: rgba(65, 188, 201, 0.25);
    list-style: none;
    font-family: sans-serif;
    color: white;
    padding-bottom: 1rem;
    transition: all 500ms;
    margin: 1rem;
  }

  blockquote {
    background: #f5f5f5;
    font-size: 1em;
    border-left: 0.7em solid #ccc;
    margin: 1em 0.5em;
    padding: 0.1em 1em;
    line-height: 1.2em;
    quotes: "\201C""\201D";
  }

  .social-wall-blockquote:before {
    font: Georgia;
    color: #808080;
    content: open-quote;
    font-size: 4em;
    line-height: 0;
    vertical-align: -0.41em;
    padding: 0 0.1em 0 0.1em;
  }

  .social-wall-blockquote:after {
    font: Georgia;
    color: #808080;
    content: close-quote;
    font-size: 4em;
    line-height: 0.3em;
    margin-right: 0.25em;
    vertical-align: -0.57em;
    padding: 0 0 0 0.1em;
  }

  .social-wall-blockquote:first-child {
    display: absolute;
    padding-top: 1.3em;
  }

  .social-wall-blockquote:last-child {
    display: absolute;
  }

  .tweet-content {
    font-family: nunito-sans, sans-serif;
    font-weight: bold;
    text-align: left;
    padding: 2rem;
  }

  .tweet-link {
    color: #f7ab35;
    text-decoration: none;
  }

  .tweet-media-header {
    width: auto;
    object-fit: cover;
  }

  .no-img-font {
    font-size: 22px;
  }

  /* .tweet:hover {
    box-shadow: 0 1px 1px hsl(0deg 0% 0% / 0.075),
      0 2px 2px hsl(0deg 0% 0% / 0.075), 0 4px 4px hsl(0deg 0% 0% / 0.075),
      0 8px 8px hsl(0deg 0% 0% / 0.075), 0 16px 16px hsl(0deg 0% 0% / 0.075);
    transform: rotate(0.5deg);
  } */

  .like-btn {
    border: none;
  }

  .tweet-foot {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
    padding: 0.5rem 2rem;
    font-family: josefin-sans, sans-serif;
    font-weight: bold;
  }

  .twitter-icon {
    transition: all 500ms;
    margin-left: auto;
    opacity: 0.5;
    width: 26px;
    height: 24px;
    background-image: url("https://uploads-ssl.webflow.com/629e47136630ca3f6cafa972/629e47136630ca07ebafa98d_ic-header-twitter.svg");
  }

  a > .twitter-icon:hover {
    color: #f7ab35;
    opacity: 1;
  }
</style>

<script>
  window.addEventListener("DOMContentLoaded", async (e) => {
    const url = `https://effulgent-cocada-e3d151.netlify.app/.netlify/functions/get-tweets`;
    const devUrl = "http://localhost:9999/.netlify/functions/get-tweets";

    const response = await fetch(url, {
      headers: { "Content-Type": "application/json" },
    });

    const res = await response.json();

    console.log(res);

    const wrapper = document.querySelector("#social-media-wrapper");
    const tweetColumn = document.createElement("li");
    tweetColumn.className = "tweet-column";

    const tweets = res.data.map((tw, i) => {
      const { text, author_id, created_at, attachments, id } = tw;

      const theUser = res.includes.users.filter(
        (user) => user.id === res.data[i].author_id
      );

      //construct the body of the tweet
      let tweetBodyContent;
      const tweetContent = document.createElement("div"); //tweet content (actual text)
      tweetContent.className = "tweet-content";

      const linkRegex =
        /(https?:\/\/)(\s)?(\s?)(\w+\.)*([\w\-\s]+\/)*([\w-]+)\/?/g;
      const linkArr = text.matchAll(linkRegex);
      const links = [...text.matchAll(linkRegex)];

      if (links.length > 0) {
        const x = links[0].shift();
        const y = links[1] ? links[1].shift() : null;

        for (let i = 0; i < 2; i++) {
          let xtemp = text.replace(
            x,
            `<a class="tweet-link" href=${x}>${x}</a>`
          );
          for (let j = 0; j < i; j++) {
            let ytemp = xtemp.replace(
              y,
              `<a class="tweet-link" href=${y}>${y}</a>`
            );
            tweetBodyContent = ytemp;
          }
        }
        tweetContent.innerHTML = tweetBodyContent;
      } else {
        tweetContent.innerHTML = text;
      }

      const tweet = document.createElement("li"); //tweet container
      tweet.className = "tweet";

      const tweetMediaHeader = document.createElement("img"); //tweet header
      tweetMediaHeader.className = "tweet-media-header";
      tweetMediaHeader.height = 250;

      const tweetFooter = document.createElement("footer"); //tweet footer

      const tweetAvatar = document.createElement("img"); //user image in footer
      tweetAvatar.className = "user-avatar";

      tweetAvatar.src = theUser[0].profile_image_url;

      tweetMediaHeader.appendChild(tweetContent);

      //if the resulting tweet has an attachments property
      if (res.data[i].hasOwnProperty("attachments")) {
        //first map the user to its media by the media_key...
        const filteredUser = res.includes.media.filter(
          (result) => result.media_key === res.data[i].attachments.media_keys[0]
        );
        //check if the attachment is NOT a video...
        if (filteredUser[0].type !== "video") {
          //set the header image source to the photo url
          tweetMediaHeader.src = filteredUser[0].url;
          //append the header to the tweet
          tweet.appendChild(tweetMediaHeader);
        } else {
          //otherwise (if the media type is video)
          //set the header source to the preview image url that is specific to videos - video is NOT supported at this time in the Twitter API!
          tweetMediaHeader.src = filteredUser[0].preview_image_url;
          //append the header to the tweet
          tweet.appendChild(tweetMediaHeader);
        }
      } else {
        //otherwise, if no attachments are found (or the attachment)
        tweetContent.classList.add("no-img-font");
      }

      const userName = document.createElement("div");
      const timeStamp = document.createElement("div");

      userName.className = "user-name";
      userName.innerText =
        "@" +
        res.includes.users.filter(
          (user) => user.id === res.data[i].author_id
        )[0].username;

      const socialIcon = document.createElement("a");
      socialIcon.className = "twitter-icon";

      tweetFooter.appendChild(tweetAvatar);
      tweetFooter.className = "tweet-foot";
      userName.appendChild(timeStamp);
      tweetFooter.appendChild(userName);
      tweetFooter.appendChild(socialIcon);

      tweet.appendChild(tweetContent);
      tweet.appendChild(tweetFooter);

      return tweet;
    });

    tweets
  });
</script>

<html>
  <section id="social-container">
    <div id="social-media-wrapper"></div>
  </section>
</html>
